.dokan-dashboard {
    .post-box-container {
        width: 49%;
        float: left;
    }

    .meta-box-sortables {
        margin: 0 8px;
        min-height: 100px;
    }

    .postbox {
        .main {
            padding: 0 12px 11px;

            a {
                text-decoration: none;
            }

            p {
                margin: 0;
            }
        }

        .inside {
            margin: 10px 0 0 0;
            padding: 0;
        }
    }
}