/*--------------------------------------------------
:: Footer
-------------------------------------------------- */
.site-footer {
    border-top: 1px solid @borderColor;
    padding: 20px 0 10px 0;
    color: #666;
    line-height: 200%;
    font-size: 14px;
}