/*--------------------------------------------------
:: Responsive Menubar
-------------------------------------------------- */
@media (max-width: 768px) {

    .navbar-top-area {

        .navbar-toggle .icon-bar {
            background-color: #BABABA;
        }

        .navbar-toggle {
            border-color: #BABABA;
        }

        .navbar-collapse {
            padding-left: 15px;
        }

        li {
            border: none;
        }

        .navbar-toggle {
            padding: 5px 10px;
            margin-bottom: 5px;
            margin-top: 5px;
        }
    }

    .navbar-inverse .navbar-collapse {
        border: none;
    }

    .menu-toggle {
        color: #FFFFFF;
        font-size: 22px;
        line-height: 36px;
        margin: 0;
        padding: 0 0 0 5px;

        i.icon-reorder {
            padding: 0 5px 0 0;
            margin-top: 5px;
        }
    }

    .site-header #navigation {
        background: @mainColor;
        width: 100%;
        overflow: hidden;
    }

    #navigation .menu {
        display: none;
    }

    .site-header ul, .site-header li {
        float: none
        overflow: hidden;
    }

    .site-header #navigation > ul {
        padding-left: 0;
        float: none;
        overflow: hidden;
    }

    .site-header #navigation li a {
        background: @mainColor;
    }

    .site-header #navigation > ul > li {
        border-left: none;
        border-right: none;
    }

    #navigation ul li {
        float: none;
        display: block;
    }

    #navigation ul li ul {
        position: inherit;
        visibility: visible;
    }

    .site-header #navigation li ul.sub-menu li {
        height: auto;
        opacity: 1;
    }

    .site-header #navigation li ul.sub-menu {
        opacity: 1;
        margin-left: 15px;
        float: none;
    }
}