/*--------------------------------------------------
:: Sidebars
-------------------------------------------------- */
.widget-area {

}

.widget {
    margin-bottom: 25px;

    select {
        max-width: 98%;
    }

    caption {
        padding: 0 0 5px 0;
    }

    table {
        width: 100%;
        margin-bottom: 20px;

        td, th {
            padding: 8px;
            line-height: 20px;
            text-align: left;
            vertical-align: top;
            border-top: 1px solid #ddd;
        }

        td#today {
            background: #ccc;
            color: #fff;
        }
    }

    .widget-title {
        margin-bottom: 7px;
        border-bottom: 1px solid #DDD;
        padding: 0 0 10px 0;
    }

    ul {
        margin-left: 0;
        padding-left: 0;
        list-style: none;

        li {
            // margin-bottom: 8px;
            clear: left;
            // overflow: hidden;
            // background: url("../images/arrow-bullet.png") no-repeat 0 5px;
            padding: 5px 0;
            border-bottom: 1px solid #EEE;

            &:last-child {
                border-bottom: none;
            }
        }
    }

    #dokan-store-location {
        width: 100%;
        height: 250px;
    }

    .avatar {
        float: left;
        margin-right: 5px;
        .border-radius(3px);

        img {
            border: 1px solid #ccc;
            background: #fff;
        }
    }

    &.store-contact {
        ul li {
            border-bottom: none;
        }
    }

}