@borderColor: #DDD;

a {
    color: @skinColor;
}

.btn-theme {
    background: @skinColor;
    color: #fff;

    &:hover {
        background: darken(@skinColor, 5%);
        color: #fff;
    }
}

.site-header .navbar-collapse ul.navbar-nav > li > ul.dropdown-menu > li.active a {
    background: @skinColor;
}

.navbar-top-area {
    .navbar-nav > .open > a:hover,
    .navbar-nav > .open > a:focus {
        background-color: @skinColor;
    }
}

// home
.home {
    .slider-container {
        h2.slider-heading {
            border-left: 5px solid @skinColor;
        }
    }

    .product-sliders {
        .flex-direction-nav {
            a {
                background: @skinColor;
            }
        }

        li {
            .item-button {
                a.add_to_cart_button {
                    background: @skinColor;
                }

                a.fav i {
                    color: @skinColor;
                }
            }

            span.onsale {
                background: @skinColor;
            }
        }
    }
}


// widget
.widget {
    &.widget_search, &.widget_product_search {
        .btn-primary {
            background-color: @skinColor;
            border-color: @skinColor;
        }
    }

    &.dokan-category-menu {
        #cat-drop-stack {
            > ul > li > a:hover {
                background: @skinColor;
            }
        }
    }
}

// dashboard
.dokan-dash-sidebar {
    ul.dokan-dashboard-menu {
        li {
            &.active {
                background: @skinColor;
            }

            &:hover {
                background: @skinColor;
            }
        }
    }
}

.woocommerce,
.woocommerce-page {

    span.onsale {
        background: @skinColor;
    }

    ul.products li.product {
        .item-button {
            a.add_to_cart_button {
                background: @skinColor;
            }

            a.fav i {
                color: @skinColor;
            }
        }
    }

    div.product .woocommerce-tabs ul.tabs li.active,
    div.product .woocommerce-tabs ul.tabs li.active,
    #content div.product .woocommerce-tabs ul.tabs li.active,
    #content div.product .woocommerce-tabs ul.tabs li.active {
        box-shadow: inset 0px 4px 0px @skinColor;
    }

    nav.woocommerce-pagination, #content nav.woocommerce-pagination {
        ul {
            li {
                span.current, a:hover, a:focus {
                    background: @skinColor;
                }
            }
        }
    }

    a.button, button.button, input.button, #respond input#submit, #content input.button {

        &.alt {
            border: 1px solid @skinColor;
            background: @skinColor;

            &:hover {
                border: 1px solid darken(@skinColor, 10);
                background: darken(@skinColor, 10);
            }
        }
    }

    .woocommerce-message, .woocommerce-error, .woocommerce-info {
       background: #fff;
       box-shadow: none;
       border-left: 1px solid #F1F1F1;
       border-right: 1px solid #F1F1F1;
       border-bottom: 1px solid #F1F1F1;

        &:before {

        }
    }

    .woocommerce-info {
        border-top:3px solid @skinColor;

        &:before {
            background-color:@skinColor;
        }
    }

}

.pagination > .active > a,
.pagination > .active > a:hover {
    background-color: @skinColor;
    border-color: @skinColor;
}

.store-page-wrap .profile-frame {
    background-color: @skinColor;
}

/* WooCommerce override
-----------------------------------*/

.woocommerce,
.woocommerce-page {
    &.single-product {
        .entry-summary {
            form.cart {
                .button {
                    background: @skinColor;
                }
            }

            a.button.alt {
                background: @skinColor;
            }
        }
    }
}

#comments {
    #respond {
        #cancel-comment-reply-link {
            background: @skinColor;
        }

        input[type=submit] {
            background: @skinColor;
            border: 1px solid @skinColor;
            padding: 3px 10px;
        }
    }

    ol.commentlist {
        .reply a.comment-reply-link {
            background: @skinColor;
        }
    }
}